# shotguns

./: .gitignore  README.md  pom.xml
shotguns-core/: pom.xml
shotguns-core/src/main/java/com/joey/shotguns/: AppMaster.java  AppSubmitListener.java  AppSubmitter.java
shotguns-core/src/main/java/com/joey/shotguns/job/: JobDescription.java  JobRequirement.java
shotguns-core/src/main/java/com/joey/shotguns/utils/: HdfsUtil.java  HdfsWrapper.java  NetUtils.java
shotguns-core/src/main/resources/: job.json
shotguns-core/src/test/java/: TestCli.java
